<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title & Favicon -->
    <title>Green Earth</title>
    <link rel="shortcut icon" href="./assets/ecology.png" type="image/x-icon" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />

    <!-- Tailwindcss & DaisyUI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Customize Tailwindcss -->
    <style type="text/tailwindcss">
      :root {
        --font-inter: 'Inter', sans-serif;

        --color-primary: #15803d;
      }
      @theme {
        --default-font-family: var(--font-inter), var(--font-sans);

        --breakpoint-xs: 30rem;

        --color-body: #1f2937;
      }

      @layer components {
        .heading-primary,
        .heading-secondary,
        .heading-tertiary {
          @apply text-body font-semibold mb-1.5;
        }
      }

      @utility cus-container {
        @apply max-w-[80rem] mx-auto px-4;
      }

      @utility heading-primary {
        @apply font-bold text-4xl;
      }
      @utility heading-secondary {
        @apply text-2xl;
      }
      @utility heading-tertiary {
        @apply text-xl;
      }
    </style>
  </head>
  <body class="min-h-screen">
    <!-- header -->
    <header class="bg-primary">
      <div class="cus-container">
        <nav class="navbar text-white px-0">
          <div class="navbar-start basis-full sm:basis-1/2">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content rounded-box z-1 mt-3 w-52 p-2 shadow bg-primary">
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Plant a Tree</a></li>
                <a
                  class="btn btn-warning text-primary font-normal rounded-full xs:hidden"
                  >Plant a Tree</a
                >
              </ul>
            </div>
            <a href="#" class="text-white text-xl font-semibold gap-1 flex">
              Green
              <img class="h-6" src="./assets/ecology.png" alt="logo" /> Earth</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a href="#">About</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Plant a Tree</a></li>
            </ul>
          </div>
          <div class="navbar-end hidden xs:flex">
            <a class="btn btn-warning text-primary font-normal rounded-full"
              >Plant a Tree</a
            >
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- Hero Section -->
      <section class="bg-[#CFF0DC]">
        <div
          class="cus-container flex items-center justify-center bg-[url(./assets/hero-leaf1.png),url(./assets/hero-leaf2.png)] bg-position-[bottom_left,bottom_right] bg-no-repeat bg-size-[30%_auto] py-12">
          <!-- Hero Content -->
          <div class="text-center max-w-md">
            <h1 class="heading-primary">Plant a Tree, Grow a Future</h1>
            <p class="mb-5 opacity-80">
              Join our mission to plant 1 million trees and make the Earth
              greener for future generations.
            </p>
            <a class="btn btn-warning text-primary font-normal rounded-full"
              >Get Involved</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
